<!DOCTYPE html>
<html>

    <head>
        
        <title>A tribute to Steve Jobs</title>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        
    </head>
    
    <style>
    
        body{
            background: rgb(192, 192, 192);
            font-family: sans-serif;
        }
        
        h1, h2, h4{
            text-align: center;
        }
        
        p{
            text-align: center;
        }
        
        .mainimg{
            padding-top: 25px;
            padding-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            background: white;
        }
        
        img{
            max-width: 100%;
            height: auto;
        }
        
        .timeline{
            text-align: center;
        }
        
        .timeline-heading{
            margin-top: 50px;
        }
        
        ul{
            max-width: 500px;
            width: auto;
            text-align: left;
            list-style: inside;
        }
        
        li{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .quote{
            margin-top: 50px;
        }
        
        footer{
            margin-top: 25px;
            margin-bottom: 50px;
        }
        
    </style>
    
    <body>
    
        <header>
        
            <h1 id="title">Steve Jobs</h1>
            <p>The man who created Apple and inspired me to code</p>
        
        </header>
        
        <main id="main">
        
            <div class="mainimg" id="img-div">
            
                <center>
                
                    <img id="image" style="display: block;" src="images/steve-jobs.jpg" alt="A photo of Steve Jobs">
                    <p id="img-caption">A photo of Steve Jobs at an Apple Presentation</p>
                
                </center>
            
            </div>
            
            <div class="timeline" id="tribute-info">
            
                <h2 class="timeline-heading">A reflection on Steve Jobs' life:</h2>
                
                <center>
                
                    <ul>
                
                        <li><strong>1955: </strong>Born in San Francisco to Joanne Carole Schieble and Abdulfattah Jandali and given up for adoption. Adopted by Paul and Clara Jobs.</li>
                        <li><strong>1961: </strong>Jobs family moves to Mountain View, CA.</li>
                        <li><strong>1968: </strong>Steve does an internship at Hewlett-Packard.</li>
                        <li><strong>1970: </strong>Steve meets Wozniak through a friend.</li>
                        <li><strong>1972: </strong>Graduates from Homestead High School in Cupertino and enrolls at Reed College and drops out a semester later, attending classes he wouldn't get credit for like Calligraphy.</li>
                        <li><strong>1976: </strong>Apple is co-founded with Steve Wozniak and Ronald Wayne. They begin to sell the Apple 1 as a kit for $666.66</li>
                        <li><strong>1977: </strong>Apple is incorporated and Apple releases the Apple 2.</li>
                        <li><strong>1980: </strong>Apple goes public and Steve is now worth $200 million.</li>
                        <li><strong>1984: </strong>Macintosh becomes the first commercially successful small computer with a graphical user interface.</li>
                        <li><strong>1985: </strong>Jobs is ousted from Apple and Jobs starts NeXT Computer.</li>
                        <li><strong>1988: </strong>NeXT releases it's first computer.</li>
                        <li><strong>1993: </strong>NeXT discontinues it hardware business and is renamed to NeXT Software.</li>
                        <li><strong>1995: </strong>Jobs becomes the CEO of Pixar and Toy Story is a huge hit.</li>
                        <li><strong>1997: </strong>Jobs becomes the CEO of Apple after NeXT was acquired for $429 million</li>
                        <li><strong>1998: </strong>iMac is introduced.</li>
                        <li><strong>2001: </strong>iTunes is released.</li>
                        <li><strong>2001: </strong>The first version of Mac OS X is shipped, codenamed 'Cheetah'</li>
                        <li><strong>2001: </strong>iPod is introduced.</li>
                        <li><strong>2004: </strong>Jobs undergoes surgery for a tumor in his Pancreas.</li>
                        <li><strong>2005: </strong>iPod Nano is announced.</li>
                        <li><strong>2006: </strong>Apple's market capitalisation surpases that of Dell at the time.</li>
                        <li><strong>2011: </strong>Goes on medical leave of absence from CEO post.</li>
                        <li><strong>2011: </strong>Gives a speech at Apple's Worldwide Developers Conference, his last public appearance.</li>
                        
                    </ul>
                
                    <p class="quote"><em>Design is not just what it looks like and feels like. Design is how it works.</em><br>--Steve Jobs</p>
                    
                </center>
            
            </div>
        
        </main>
        
        <footer>
        
            <h4>Read more about Steve's life in his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Steve_Jobs">Wikipedia</a></h4>
        
        </footer>
    
    </body>
    
</html>